In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [139]:
df=pd.read_csv('train.csv')

In [140]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [146]:
def compute_age(cols):
    Age=cols[0]
    Pclass=cols[1]
    if pd.isnull(Age):
        if Pclass==1:
            return 37
        elif Pclass==2:
            return 29
        else:
            return 24
    else:
        return Age
    
    
df['Age']=df[['Age', 'Pclass']].apply(compute_age, axis=1)

In [147]:
sex=pd.get_dummies(df['Sex'], drop_first=True)
embark=pd.get_dummies(df['Embarked'], drop_first=True)

In [148]:
df.drop(columns=['Sex', 'Embarked', 'Name', 'PassengerId', 'Ticket', 'Fare', 'Cabin'], axis=1, inplace=True)

In [149]:
df.head()

   Survived  Pclass   Age  SibSp  Parch
0         0       3  22.0      1      0
1         1       1  38.0      1      0
2         1       3  26.0      0      0
3         1       1  35.0      1      0
4         0       3  35.0      0      0

In [150]:
df =pd.concat([df, sex, embark], axis=1)

In [151]:
df

     Survived  Pclass   Age  SibSp  Parch  male  Q  S
0           0       3  22.0      1      0     1  0  1
1           1       1  38.0      1      0     0  0  0
2           1       3  26.0      0      0     0  0  1
3           1       1  35.0      1      0     0  0  1
4           0       3  35.0      0      0     1  0  1
..        ...     ...   ...    ...    ...   ... .. ..
886         0       2  27.0      0      0     1  0  1
887         1       1  19.0      0      0     0  0  1
888         0       3  24.0      1      2     0  0  1
889         1       1  26.0      0      0     1  0  0
890         0       3  32.0      0      0     1  1  0

[891 rows x 8 columns]

In [152]:
x= df.drop('Survived', axis=1)
x

     Pclass   Age  SibSp  Parch  male  Q  S
0         3  22.0      1      0     1  0  1
1         1  38.0      1      0     0  0  0
2         3  26.0      0      0     0  0  1
3         1  35.0      1      0     0  0  1
4         3  35.0      0      0     1  0  1
..      ...   ...    ...    ...   ... .. ..
886       2  27.0      0      0     1  0  1
887       1  19.0      0      0     0  0  1
888       3  24.0      1      2     0  0  1
889       1  26.0      0      0     1  0  0
890       3  32.0      0      0     1  1  0

[891 rows x 7 columns]

In [153]:
y=df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [154]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y, random_state=1, test_size=0.3)

In [155]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()

lr.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [156]:
predictons=lr.predict(x_test)

In [157]:
predictons

array([ 8.43907500e-01,  9.61683664e-02,  8.49665989e-01,  6.71600491e-01,
        9.30959746e-01,  1.15290659e-01,  2.25883463e-01,  8.77515542e-01,
        4.66015031e-01,  6.22345264e-01,  8.97942688e-02,  6.00460576e-01,
        2.88622510e-01,  2.56136414e-01,  6.71600491e-01,  4.54349047e-01,
        5.51928334e-02,  4.69131398e-02,  1.96791954e-02,  7.32866024e-01,
        4.51755857e-02,  9.50861553e-02,  1.05780705e+00,  3.26251487e-01,
        6.85428682e-01,  7.70460737e-02,  9.95971673e-01,  6.90313550e-01,
        2.75258707e-01,  1.00963404e+00,  6.25956966e-01,  3.96982169e-01,
        5.12224032e-01,  5.57579447e-01,  4.93874760e-02,  5.54848499e-01,
        4.03356266e-01,  9.61683664e-02,  4.85137324e-01,  1.21664757e-01,
        5.94086478e-01,  6.11639259e-01,  8.09802761e-01,  3.42802339e-01,
        5.13085138e-01,  2.60532930e-02, -4.96917175e-02,  1.92395438e-01,
        4.70651574e-01,  3.38999683e-01,  3.17057625e-01,  8.24169599e-01,
        3.19877390e-01,  2.11517731e-01,  6.42978785e-02,  5.63953544e-01,
        2.56136414e-01,  2.44003827e-01, -4.81637222e-03,  6.38705161e-01,
        2.36719738e-01,  1.57089577e-01,  2.71286902e-01,  3.45989388e-01,
        4.11467918e-01,  6.59812274e-01,  1.42107131e-01,  1.44341382e-01,
        7.62215308e-01,  1.26420211e-01, -2.34208688e-03, -2.83351740e-02,
        4.00536501e-01,  9.61683664e-02,  5.94702086e-01,  2.63830593e-01,
        8.77515542e-01,  1.54560086e-01,  3.24047330e-01,  1.04787862e+00,
        8.34201712e-02, -2.80320666e-01,  9.61683664e-02,  3.24273906e-02,
        8.72342615e-01,  6.42978785e-02,  9.61683664e-02,  1.57089577e-01,
        5.48474402e-01,  6.19037041e-01,  3.33241193e-01,  1.57089577e-01,
        1.48185989e-01,  6.71600491e-01,  9.61683664e-02,  5.02522062e-01,
       -1.26925049e-01,  6.74129982e-01,  1.28038854e-01,  9.61683664e-02,
        4.57903379e-01,  3.90608071e-01,  1.16610741e-01,  7.21150957e-01,
        1.11757622e+00,  1.02542464e-01,  6.42978785e-02,  6.42978785e-02,
        1.62835091e-02, -1.85653901e-02,  3.32158982e-01,  1.69837772e-01,
        1.35028560e-01,  4.05390422e-02,  2.94380999e-01,  3.88014881e-02,
        2.06881187e-01,  3.85971528e-01,  6.79302909e-01,  5.68590088e-01,
        7.30295689e-01,  2.60891869e-01,  9.61683664e-02,  3.26251487e-01,
        9.69819939e-01,  1.02875633e+00,  7.79550916e-01,  6.25956966e-01,
       -2.80320666e-01,  1.54560086e-01,  9.61683664e-02, -3.13135853e-02,
        7.32593687e-01,  5.21644355e-01,  4.08076213e-01,  8.41087734e-01,
        1.05268321e+00,  1.40492584e-02,  8.51577253e-02,  6.19582868e-01,
        9.58809298e-01,  5.56902624e-04,  1.02892437e+00,  6.13208771e-01,
        9.61683664e-02,  6.02198130e-01,  2.43388219e-01,  9.61683664e-02,
        6.19870979e-01,  1.08916562e-01,  7.62215308e-01, -6.31840732e-02,
        1.06545717e-01,  6.84348686e-01,  9.61683664e-02,  4.51755857e-02,
        1.08916562e-01, -1.85653901e-02,  7.97590998e-01,  2.94380999e-01,
        1.55888407e-01,  7.06719761e-02,  6.32331064e-01,  4.54349047e-01,
       -1.50902821e-02,  6.82241633e-01,  7.15313243e-01,  9.61683664e-02,
        1.47161147e-01,  3.41600111e-01,  9.87691979e-01,  5.73970792e-01,
        9.58641256e-01,  9.39341156e-02,  8.37533402e-01,  3.96982169e-01,
        1.54560086e-01,  1.73682379e-01,  7.05503773e-01,  5.60496329e-02,
        1.01956247e+00,  7.41306330e-01,  2.08618741e-01,  4.57911936e-02,
        9.65015354e-01,  3.26251487e-01,  9.61683664e-02,  1.01509397e+00,
        1.54560086e-01,  9.30325101e-01,  3.96982169e-01,  3.45989388e-01,
        6.71600491e-01,  7.31496860e-01,  7.29262609e-01,  9.68569686e-01,
        2.56136414e-01,  8.36917794e-01,  9.29813176e-02,  2.41184061e-01,
        1.40787050e-01,  7.13526558e-01,  1.57089577e-01,  3.55302210e-01,
        3.56503332e-01,  8.05047306e-01,  7.75529980e-01,  2.81632804e-01,
        3.96982169e-01, -8.52053555e-02,  1.00681427e+00,  4.41821923e-02,
        1.28406138e-01,  2.39952846e-01,  1.87758895e-01,  2.60532930e-02,
        1.54560086e-01,  1.05317051e+00,  7.65233209e-01,  2.75874315e-01,
        3.96982169e-01,  1.57089577e-01,  3.01370705e-01,  3.15856454e-01,
        1.05304860e-01,  3.32158982e-01,  1.04042231e+00,  4.62460699e-01,
        7.36669787e-01,  3.41352844e-01,  3.87758212e-01,  1.84323521e-01,
        3.16167189e-01,  2.24265926e-01,  6.93100021e-03,  6.24874755e-01,
        5.81506325e-01,  6.89153271e-01,  6.02938112e-01,  5.96613349e-02,
        1.80605525e-02,  2.04646936e-01,  1.18844992e-01,  4.51755857e-02,
       -2.25371949e-02,  5.15496833e-02,  7.73176818e-01,  7.41306330e-01,
        4.37304373e-01,  9.48655457e-01, -1.21912925e-02,  1.22689598e-01,
        3.54101040e-01,  5.31006260e-01,  7.88942914e-01,  7.09845076e-01,
        3.12244752e-01,  7.03061745e-01,  2.02909382e-01,  5.78607335e-01,
        8.83938770e-01,  1.05304860e-01,  6.71600491e-01,  8.22600087e-01,
        2.68884609e-01,  2.30640024e-01,  4.85137324e-01,  2.90360064e-01])

In [158]:
from sklearn.metrics import confusion_matrix

a=confusion_matrix(y_test, predictons.round())
a

array([[130,  23],
       [ 39,  76]], dtype=int64)